iast.response.name=DongTai Iast
iast.server.url=http://localhost:8058/openapi
iast.server.token=97c2491fb51359755ff235d2a050fa0807f6b7c3
iast.allhook.enable=false
iast.dump.class.enable=false
iast.dump.class.path=/tmp/iast-class-dump/
iast.service.report.interval=30000
app.name=DongTai
engine.status=start
engine.name=fd9dba2887e74acfa63048829cdab820
jdk.version=1
project.name=Demo Project
iast.proxy.enable=false
iast.proxy.host=
iast.proxy.port=
iast.server.mode=local

iast.remoteSync.global.autoFallback=true
iast.remoteSync.hookLimit.tokenPerSecond=5000
iast.remoteSync.hookLimit.initBurstSeconds=10
iast.remoteSync.performanceLimit.maxRiskMetricsCount=3
iast.remoteSync.performanceLimit.riskThreshold.cpuUsage={"cpuUsagePercentage":50}
iast.remoteSync.performanceLimit.riskThreshold.threadInfo={"daemonThreadCount":500}
iast.remoteSync.performanceLimit.riskThreshold.memoryUsage={"memUsagePercentage":70}
iast.remoteSync.performanceLimit.riskThreshold.memoryNoHeapUsage={"used":500000000}
iast.remoteSync.performanceLimit.riskThreshold.garbageInfo={"collectionInfoList":[{"tenured":true, "collectionCount":5,"collectionTime":500}]}
iast.remoteSync.performanceLimit.maxThreshold.cpuUsage={"cpuUsagePercentage":70}
iast.remoteSync.performanceLimit.maxThreshold.threadInfo={"threadCount":10000,"daemonThreadCount":1000}
iast.remoteSync.performanceLimit.maxThreshold.memoryUsage={"memUsagePercentage":80}
iast.remoteSync.performanceLimit.maxThreshold.memoryNoHeapUsage={"used":1000000000}
iast.remoteSync.performanceLimit.maxThreshold.={"collectionInfoList":[{"collectionName":"G1 Old Generation","collectionCount":10,"collectionTime":1000},{"tenured":true, "collectionCount":10,"collectionTime":1000}]}
