iast.response.name=DongTai Iast
iast.server.url=https://iast-beta.huoxian.cn/openapi
iast.server.token=GROUP1f6b147d1790d2226e49ae6b822d83f2f911b55b
iast.allhook.enable=false
iast.dump.class.enable=false
iast.dump.class.path=/tmp/iast-class-dump/
iast.service.report.interval=30000
app.name=DongTai
engine.status=start
engine.name=caec05c4106b4a24afb9b3dd12086a91
jdk.version=1
project.name=webgoat-server-8.2.2
iast.proxy.enable=false
iast.proxy.host=
iast.proxy.port=
iast.server.mode=local
dongtai.app.template=1
project.version=V1.0