iast.name=dongtai-Enterprise 1.1.0
iast.response.name=dongtai
iast.response.value=1.1.0
iast.server.url=https://iast-test.huoxian.cn/openapi
iast.server.token=3d6bb430bc3e0b20dcc2d4170991e1ece101744a
iast.allhook.enable=false
iast.dump.class.enable=false
iast.dump.class.path=/tmp/iast-class-dump/
iast.service.report.interval=6000
app.name=DongTai
engine.name=111java.action.github.com
engine.status=start
jdk.version=1
project.name=ExampleApplication
project.create=
project.version=
iast.proxy.enable=false
iast.proxy.host=
iast.proxy.port=
response.length=
