iast.name=dongtai-Enterprise 1.0.0
iast.version=1.0.0
iast.response.name=dongtai
iast.response.value=1.0.0
iast.server.url=http://127.0.0.1:8000
iast.server.token=a1c0fbd5c98ecf4539e9d293b5bde73d9b208ede
iast.allhook.enable=false
iast.dump.class.enable=false
iast.dump.class.path=/tmp/iast-class-dump/
iast.service.heartbeat.interval=30000
iast.service.vulreport.interval=1000
app.name=DongTai
engine.name=uuid
engine.status=start
jdk.version=1