iast.name=dongtai-Enterprise 1.0.6
iast.version=1.0.6
iast.response.name=dongtai
iast.response.value=1.0.6
iast.server.url=http://192.168.2.183:8002
iast.server.token=a1c0fbd5c98ecf4539e9d293b5bde73d9b208ede
iast.allhook.enable=false
iast.dump.class.enable=false
iast.dump.class.path=/tmp/iast-class-dump/
iast.service.report.interval=60000
app.name=DongTai
engine.name=61862e3851934b9d96f34808e6354a5f
engine.status=start
jdk.version=1
project.name=ExampleApplication
project.create=
iast.proxy.enable=false
iast.proxy.host=
iast.proxy.port=