iast.name=dongtai-Enterprise 1.0.6
iast.version=1.0.6
iast.response.name=dongtai
iast.response.value=1.0.6
iast.server.url=http://192.168.2.158:8000
iast.server.token=0f0025dff8311467f6da5b5109a469f1831aa782
iast.allhook.enable=false
iast.dump.class.enable=false
iast.dump.class.path=/tmp/iast-class-dump/
iast.service.report.interval=6000
app.name=DongTai
engine.name=java.action.github.com
engine.status=start
jdk.version=1
project.name=ExampleApplication
project.create=
iast.proxy.enable=false
iast.proxy.host=
iast.proxy.port=