iast.name=dongtai-Enterprise 1.1.4
iast.response.name=dongtai
iast.response.value=1.1.4
iast.server.url=https://iast-test.huoxian.cn/openapi
iast.server.token=0f0025dff8311467f6da5b5109a469f1831aa782
iast.allhook.enable=false
iast.dump.class.enable=false
iast.dump.class.path=/tmp/iast-class-dump/
iast.service.report.interval=6000
app.name=DongTai
engine.name=java.action.github.com
engine.status=start
jdk.version=1
project.name=ExampleApplication
project.create=
project.version=
iast.proxy.enable=false
iast.proxy.host=
iast.proxy.port=
response.length=
iast.server.mode=local