iast.name=dongtai-Enterprise 1.0.0
iast.version=1.0.0
iast.response.name=dongtai
iast.response.value=1.0.0
iast.server.url=http://openapi.iast.huoxian.cn:8000
iast.server.token=895fa3a4102a17392e22d1780ba927a29837af0e
iast.allhook.enable=false
iast.dump.class.enable=false
iast.dump.class.path=/tmp/iast-class-dump/
iast.service.heartbeat.interval=30000
iast.service.vulreport.interval=1000
app.name=DongTai
engine.name=61862e3851934b9d96f34808e6354a5f
engine.status=start
jdk.version=1
project.name=ssbi
iast.proxy.enable=false
iast.proxy.host=
iast.proxy.port=