#iast.name=dongtai-Enterprise 1.3.1
#iast.response.name=dongtai
#iast.response.value=1.3.1
#iast.server.url=https://iast.io/openapi
#iast.server.token=39133a96f5735c253edd908078846c1051824edc
#iast.allhook.enable=false
#iast.dump.class.enable=false
#iast.dump.class.path=/tmp/iast-class-dump/
#iast.service.report.interval=6000
#app.name=DongTai
#engine.name=java.action.github.com
#engine.status=start
#jdk.version=1
#project.name=ExampleApplication
#project.create=
#project.version=
#iast.proxy.enable=false
#iast.proxy.host=
#iast.proxy.port=
#iast.server.mode=local


iast.response.name=DongTai Iast
iast.server.url=http://localhost:8058/openapi
iast.server.token=97c2491fb51359755ff235d2a050fa0807f6b7c3
iast.allhook.enable=false
iast.dump.class.enable=false
iast.dump.class.path=/tmp/iast-class-dump/
iast.service.report.interval=30000
app.name=DongTai
engine.status=start
engine.name=fd9dba2887e74acfa63048829cdab820
jdk.version=1
project.name=Demo Project
iast.proxy.enable=false
iast.proxy.host=
iast.proxy.port=
iast.server.mode=local

iast.remoteSync.global.autoFallback=true
iast.remoteSync.hookLimit.tokenPerSecond=5000
iast.remoteSync.hookLimit.initBurstSeconds=10
iast.remoteSync.performanceLimit.maxRiskMetricsCount=3
iast.remoteSync.performanceLimit.riskThreshold.cpuUsage={"cpuUsagePercentage":50}
iast.remoteSync.performanceLimit.maxThreshold.cpuUsage={"cpuUsagePercentage":70}
iast.remoteSync.performanceLimit.maxThreshold.threadInfo={"threadCount":10000,"daemonThreadCount":1000}
iast.remoteSync.performanceLimit.maxThreshold.memoryNoHeapUsage={"init":100000,"used":100000,"committed":100000,"max":100000}
iast.remoteSync.performanceLimit.maxThreshold.garbageInfo={"collectionInfoList":[{"collectionName":"Old","collectionCount":10,"collectionTime":1000}]}
